#header {
	height:50px;
	background-color:#006CC9;
	padding-left:16px;
	padding-right:16px;
	padding-top:6px;
}
#logo img {
	width:150px;
	margin-top:5px;
}
#sideButtons .btn-success {	
	font-weight:bold;
}
#sideButtons .btn-default {
	color:#006CC9;
	font-weight:bold;
}
#loginfrm {
	display:none;
	width:300px;
	height:250px;
	background-color:white;
	top:50px;
	position:absolute;
	right:0px;
	border:1px solid grey;
	padding-left:15px;
	padding-right:15px;
}
#registerfrm {
	margin-top:10px;
	display:none;
	width:300px;
	height:230px;
	background-color:white;
	top:50px;
	position:absolute;
	right:110px;
	border:1px solid grey;
	padding-left:15px;
	padding-right:15px;
}
#registerfrm,#loginfrm form {
	padding-top:20px;
}

